<!DOCTYPE html>
<html lang="en">
<head>
    <title>e-Rakt</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <a href="https://icons8.com/icon/uHokh4xPtHYH/drop-of-blood"></a>
    <style>
      body{
          background: url(https://ak.picdn.net/shutterstock/videos/19255630/thumb/8.jpg);
          background-size: cover;
          font-family: 'Lato', sans-serif;
          color: white;
      }
      #content{
          text-align: center;
          padding-top: 25%;
          text-shadow: 1px,1px,2px,black;
      }
      h1{
          font-weight: 700;
          font-size: 4em;
      }
      .btn{
          background-color: white;
          color: black;
          border-color: black;
      }
      hr{
          color: white;
          width: 400px;
          border-top: 1px solid  #f8f8f8;
          border-bottom: 1px solid rgba(0, 0, 0, 0,2);
      }
      html{
          height: 100%;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div id="content">
                    <img src="https://img.icons8.com/color/48/000000/welfare.png"/>
                    <h1><strong>e-Rakt</strong></h1>
                    <h3>BLOOD IS LIFE, PASS IT ON!</h3>
                    <hr>
                    <a class=" button btn btn-default bn-lg" href="index.html" >Get Started!</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
